<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kahem/OneDrive/CIS150/SANDBOX/movie.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1368"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainMovie"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Actor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Movie" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="300"/><column index="3" value="40"/><column index="4" value="47"/><column index="5" value="58"/><column index="6" value="55"/><column index="7" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Movie (id, name, year, rating, runtime, genre, earnings_rank)
VALUES ('4846340', 'Hidden Figures', '2016', 'PG', '127', 'BDH', 'NULL')


SELECT id 
FROM Person 
WHERE name LIKE 'T%Henson' OR name LIKE 'J%Monae' OR name LIKE 'O%Spencer'


SELECT earnings_rank, rating, runtime
FROM Movie
WHERE name = “Incredibles 2”


SELECT dob, pob
FROM Person
WHERE name LIKE 'M%McCarthy' OR name LIKE 'Lady%'


SELECT name, year, rating
FROM Movie
WHERE year &gt;=2000 AND rating ='G'


SELECT AVG (earnings_rank)
FROM Movie
WHERE Movie.year &gt;=2000 AND Movie.rating ='G' AND Movie.earnings_rank &lt;=200


SELECT COUNT (*)
FROM Movie
INNER JOIN Oscar ON Oscar.movie_id - Movie.id
GROUP BY Oscar.year
HAVING COUNT (*)&gt; 6 OR COUNT (*) &lt;6


SELECT name, MIN (runtime)
FROM Movie
WHERE name LIKE 'Star Wars%'
</sql><current_tab id="0"/></tab_sql></sqlb_project>
